<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Indic Project</title>
  </head>
  <body>
    <main role="main">
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h1><img src="images/logo.png" alt="Indic Project" class="img-fluid"/></h1>
            <h1 class="text-muted">Language no barrier</h1>
            <p class="lead">
              Indic project creates indian language applications and solutions for
              majority of India that does not speak English. We work on community
              powered research and development of free and open source Indian
              language information infrastructure for desktop, web and mobile.
            </p>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Learn More</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#research">Research </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#code">Code</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#join">Join</a>
                  </li>
              </div>
            </nav>
          </div>
          <div class="col-sm">
            <img src="images/person-reading-news.jpg" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section py-5" id="research">
        <h2>Research</h2>
      </div>
      <div class="section py-5" id="code">
        <h2>Code</h2>
        <div class="card-deck">
          <div class="card">
            <img src="https://indic.app/images/logo.png" class="card-img-top" alt="Indic Keyboard Logo">
            <div class="card-body">
              <h5 class="card-title">Indic Keyboard</h5>
              <p class="card-text">Award-winning Indian Language keyboard application for Android phones that supports 23 languages and 57 layouts.</p>
              <a href="https://indic.app" class="btn btn-primary">Download Indic Keyboard</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Varnam</h5>
              <p class="card-text">Varnam is a cross platform predictive transliterator for Indic languages. Varnam aims at providing consistent input experience across different platforms in almost all indic languages. </p>
              <a href="https://www.varnamproject.com/" class="btn btn-primary">Try it</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">LibIndic</h5>
              <p class="card-text">Libindic is a web platform to host Free Software language processing applications. It consists of a web framework and a set of applications for processing Indian languages. It is a platform for porting existing and upcoming language processing applications to the web.</p>
              <a href="https://libindic.org/" class="btn btn-primary">Visit Platform</a>
            </div>
          </div>
        </div>
        <div class="card-deck mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Dhvani</h5>
              <p class="card-text">dhvani is a text to speech system designed for Indian Languages. It is helpful for the visually challenged users as a screenreader in their mother tongue. Currently dhvani is capable of generating intelligible speech for Bengali, Gujarati, Hindi, Kannada, Malayalam, Marathi, Oriya, Panjabi, Tamil, Telugu, Pashto(experimental) </p>
              <a href="http://dhvani.sourceforge.net/" class="btn btn-primary">Download</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ibus-sharada-braille(ISB)</h5>
              <p class="card-text">ibus-sharada-braille(ISB) is an ibus input engine based on six key approach of braille. It currently supports seven languages English, Malayalam, Hindi, Kannada, Tamil, French, and Spanish.</p>
              <a href="https://github.com/Nalin-x-Linux/ibus-sharada-braille" class="btn btn-primary">Download</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Grandham</h5>
              <p class="card-text">Grandham.in is an effort to build crowdsourced bibliography datapool. It suppports all indian languages and have interfaces and apis fo library, publishers and general public. The Malayalagrandham dataset the biggest bibliography data set in malayalam and may be the largest malayalam Open data archive.</p>
              <a class="btn btn-primary" href="https://grandham.in/">Read some books</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section py-5" id="join">
        <h2>Join the effort</h2>
        <a class="btn btn-lg btn-secondary" href="https://matrix.to/#/+indicproject:matrix.org">Matrix</a>
        <a class="btn btn-lg btn-secondary" href="https://t.me/indicproject">Telegram</a>
        <a class="btn btn-lg btn-secondary" href="https://discourse.indicproject.org">Discourse</a>
      </div>
      </div>
      </main>
      <hr />
      <footer class="text-muted">
      <div class="container py-5">
        <h4>Credits</h4>
        Cover image: <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@abhijith__s_nair?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Abhijith S Nair"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Abhijith S Nair</span></a>
        </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
